---
- name: Deploy VMs
  import_playbook: rh.cnv.vm_deploy

- name: Ensure VMs are available
  hosts: virtual_machines
  gather_facts: no
  remote_user: root
  vars:
    ansible_password: "{{ vm_root_password }}"
  tasks:
    - name: Ensure all VMs are online
      ansible.builtin.wait_for_connection:
        timeout: 600
        sleep: 10
