---
artifact_directory: 'dependencies'
unid: uotest01
base_domain: poc.lab.local
vm_domain: poc.lab.local
machine_network: 192.168.100.0/24
ssh_pub_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBP1ogAWldWtDgmJD/1GspAFj794HE2eHrP89Gqabju/"
hub_api_url: https://api.core.poc.lab.local:6443
hub_admin_username: kubeadmin
ansible_managed: "Managed by Ansible"
openshift_version: "4.14.15"
sno_a_idrac_ip: "192.168.100.10"
sno_b_idrac_ip: "192.168.100.11"