---
install_method: agent
artifact_directory: './dependencies'
unid: uotest01
base_domain: poc.lab.local
vm_domain: poc.lab.local
machine_network: 192.168.1.0/24
ssh_pub_key: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCxA9Gwm4Rlp1i2eunivOKAj88KVoFdM5GjqjPKHHta5ukwQh1heEhRX2M6ZeueDxaClcTb+Y7soxMNN38nOHR4= user@fedora-ws02.prod.local"
